# lbg

./: build.gradle  settings.gradle
Cinema/: README.md  build.gradle  local.properties  settings.gradle
Cinema/app/: build.gradle
Cinema/app/src/main/: AndroidManifest.xml
Cinema/app/src/main/java/com/sample/topmovies/: Constants.kt
Cinema/app/src/main/java/com/sample/topmovies/di/: AppModule.kt  BaseApp.kt
Cinema/app/src/main/java/com/sample/topmovies/model/: MovieDetail.kt  MovieList.kt
Cinema/app/src/main/java/com/sample/topmovies/repository/: MoviesRepository.kt
Cinema/app/src/main/java/com/sample/topmovies/repository/network/: MovieService.kt  MovieServiceApi.kt
Cinema/app/src/main/java/com/sample/topmovies/ui/: MovieDetailsScreen.kt  MovieListScreen.kt  SplashActivity.kt  TMDBActivity.kt
Cinema/app/src/main/java/com/sample/topmovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Cinema/app/src/main/java/com/sample/topmovies/usecases/: GetMovieDetailUseCase.kt  GetPopularMoviesUseCase.kt
Cinema/app/src/main/java/com/sample/topmovies/viewModel/: ApiStatus.kt  TMDBViewModel.kt
Cinema/app/src/main/res/values/: strings.xml
Cinema/app/src/test/java/com/sample/topmovies/: TMDBViewModelUnitTest.kt
Cinema/data/: build.gradle
Cinema/data/src/main/java/com/lbg/data/di/: AppModule.kt
Cinema/data/src/main/java/com/lbg/data/repository/: MoviesRepository.kt
Cinema/data/src/main/java/com/lbg/data/repository/network/: MovieService.kt  MovieServiceApi.kt
Cinema/data/src/test/java/com/lbg/data/: ExampleUnitTest.kt  MoviesRepositoryUnitTest.kt
Cinema/domain/: build.gradle
Cinema/domain/src/main/java/com/lbg/domain/usecases/: GetMovieDetailUseCase.kt  GetPopularMoviesUseCase.kt
Cinema/domain/src/test/java/com/lbg/domain/: ExampleUnitTest.kt  UseCaseUnitTest.kt
Cinema/gradle/wrapper/: gradle-wrapper.properties
Cinema/model/: build.gradle
Cinema/model/src/androidTest/java/com/lbg/model/: ExampleInstrumentedTest.kt
Cinema/model/src/main/java/com/lbg/model/: ApiStatus.kt  Constants.kt  MovieDetail.kt  MovieList.kt
Cinema/model/src/test/java/com/lbg/model/: ExampleUnitTest.kt
Cinema/ui/: build.gradle
Cinema/ui/src/androidTest/java/com/lbg/common/: ExampleInstrumentedTest.kt
Cinema/ui/src/main/java/com/lbg/ui/: Shape.kt  Theme.kt  Type.kt
Cinema/ui/src/main/java/com/lbg/ui/compose/: MovieDetailsScreen.kt  MovieListScreen.kt
Cinema/ui/src/test/java/com/lbg/common/: ExampleUnitTest.kt
Cinema/viewmodel/: build.gradle
Cinema/viewmodel/src/androidTest/java/com/lbg/viewmodel/: ExampleInstrumentedTest.kt
Cinema/viewmodel/src/main/java/com/lbg/viewmodel/: TMDBViewModel.kt
Cinema/viewmodel/src/test/java/com/lbg/viewmodel/: ExampleUnitTest.kt  TMDBViewModelUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sample/topmovies/: ExampleInstrumentedTest.kt
app/src/main/java/com/sample/topmovies/di/: BaseApp.kt
app/src/main/java/com/sample/topmovies/ui/: AppNavigation.kt  TMDBActivity.kt
data/: build.gradle
data/src/androidTest/java/com/lbg/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lbg/data/: Constants.kt
data/src/main/java/com/lbg/data/di/: DataModule.kt
data/src/main/java/com/lbg/data/model/: Mapper.kt  MovieDetail.kt  MovieList.kt  Resource.kt
data/src/main/java/com/lbg/data/repository/: IMoviesRepository.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/lbg/data/repository/network/: MovieService.kt  MovieServiceApi.kt
data/src/test/java/com/lbg/data/: MoviesRepositoryUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lbg/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/lbg/domain/: Constants.kt
domain/src/main/java/com/lbg/domain/di/: DomainModule.kt
domain/src/main/java/com/lbg/domain/model/: ApiStatus.kt  Film.kt  FilmDetails.kt  Resource.kt
domain/src/main/java/com/lbg/domain/repository/: IMoviesRepository.kt
domain/src/main/java/com/lbg/domain/usecases/: GetMovieDetailUseCase.kt  GetPopularMoviesUseCase.kt
domain/src/test/java/com/lbg/domain/: GetMovieDetailUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/lbg/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/lbg/presentation/screens/: DialogueScreen.kt  MovieDetailsScreen.kt  MovieListScreen.kt
presentation/src/main/java/com/lbg/presentation/theme/: Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/lbg/presentation/viewmodel/: MovieDetailViewModel.kt  MovieListViewModel.kt  TMDBViewModel.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/lbg/presentation/: ExampleUnitTest.kt  MovieDetailViewModelUnitTest.kt  MovieListViewModelUnitTest.kt  TMDBViewModelUnitTest.kt
