import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_11
    }
}

test {
    useJUnit()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1"
    implementation "com.google.dagger:dagger:2.55"

    testImplementation("junit:junit:4.13.2")
    testImplementation('org.mockito:mockito-core:5.15.2')
    testImplementation('org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.1')
    testImplementation 'app.cash.turbine:turbine:1.2.0'
}