
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id  'dagger.hilt.android.plugin'
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.20"
}
android {
    namespace 'com.sample.topmovies'
    compileSdk 35
    defaultConfig {
        applicationId "com.sample.topmovies"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation 'androidx.activity:activity-ktx:1.10.0'

    //retrofit
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    //LifeCycle
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'

    def lifecycle_version = '2.8.7'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation 'com.github.bumptech.glide:compose:1.0.0-beta01'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    def nav_version = '2.8.7'
    implementation "androidx.navigation:navigation-compose:$nav_version"

    testImplementation("junit:junit:4.13.2")
    testImplementation('org.mockito:mockito-core:5.15.2')
    testImplementation('org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.1')
    testImplementation 'app.cash.turbine:turbine:1.2.0'

}